--- script/emacs-trunk-toolkit/emacs-config	2009-11-12 00:53:42.076426910 +0100
+++ script/emacs-trunk-toolkit/emacs-config	2009-11-12 00:54:11.469764747 +0100
@@ -1,4 +1,4 @@
 VCS="GIT"				# GIT|CVS|BZR
-REPODIR="${HOME}/pkgs/emacs-xft"	# Basepath to store emacs sources
+REPODIR="${HOME}/git/emacs"	# Basepath to store emacs sources
 BINDIR="${HOME}/bin"			# Basepath for emacs binaries
 SRCDIR="emacs-${VCS}"

 if [ ! -d $REPODIR ]; then
--- pb-c-cc.el	2009-11-26 09:44:48.000000000 +0100
+++ pb-c-cc.el	2009-11-30 17:19:02.000000000 +0100
@@ -2,7 +2,7 @@
 (eval-when-compile (load-file "~/.emacs.d/pb-cl-path.el"))
 
 (require 'cc-mode)
-(require 'subword)
+; (require 'subword)
 
 (message "<<< Loading pb-c-cc")
 
@@ -120,7 +120,7 @@
 				   (block-open        . 0)
 				   ;(label             . 0)
 				   (arglist-cont-nonempty . +)
-				   (statement-case-intro . 0)
+				   (statement-case-intro . +)
 				   )
 				)
 					; (c-echo-syntactic-information-p . t)
@@ -143,9 +143,9 @@
   (setq tab-width 4			; display tabs as 4 chars
 	indent-tabs-mode t)		; we indent with tabs
 ;  (modify-syntax-entry ?_ "w")		; now '_' is not considered a word-delimiter
-  (if (fboundp subword-mode)
-      (subword-mode 1)
-    )
+;  (if (fboundp subword-mode)
+;      (subword-mode 1)
+;    )
 
   ;; Labels are flush to the left
   (c-set-offset 'label [0])
--- pb-generic.el	2010-01-21 13:02:39.000000000 +0100
+++ pb-generic.el	2010-01-21 13:04:23.000000000 +0100
@@ -92,7 +92,7 @@
 ;(require 'tramp-util)
 (setq tramp-default-method "ssh")
 ;(setq tramp-default-method "scp")
-(setq tramp-default-user "damiend")
+(setq tramp-default-user "jflesch")
 (setq tramp-chunksize 500)
 (defadvice vc-svn-registered (around my-vc-svn-registered-tramp activate)
   "Don't try to use SVN on files accessed via TRAMP."
